
server.servlet.context-path=/challenge
spring.jackson.property-naming-strategy=SNAKE_CASE

#database h2 settings
spring.datasource.url=jdbc:h2:mem:base_seguros
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=admin
spring.datasource.password=
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true